#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.box-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 20px;
}

.box {
  position: relative;
}
.remove-button {
  position: absolute;
  top: 2px;
  right: 2px;
  background: white;
  border: none;
  cursor: pointer;
  font-size: 10px;
  color: gray;
  width: 15px;
  height: 15px;
  line-height: 15px;
  padding: 0;
  border-radius: 50%;
}
.form-input {
  margin-right: 10px;
  padding: 5px;
}

.submit-button {
  padding: 5px 10px;
  background-color: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
